# project

./: Dockerfile  README.md  pom.xml
sql/: ddl.sql
src/main/java/com/xzzn/pollux/: MyApplication.java
src/main/java/com/xzzn/pollux/annotation/: AuthCheck.java
src/main/java/com/xzzn/pollux/aop/: AuthInterceptor.java  JwtInterceptor.java  LogInterceptor.java
src/main/java/com/xzzn/pollux/common/: BaseResponse.java  DeleteRequest.java  ListResponse.java  PageRequest.java  ResultResponse.java
src/main/java/com/xzzn/pollux/common/constant/: CommonConstant.java  RegexPatternsConstant.java
src/main/java/com/xzzn/pollux/common/enums/: DatasetStatusEnum.java  ErrorCodeEnum.java  FileStatusEnum.java  FileTypeEnum.java  LoginTypeEnum.java  ModelCategoryEnum.java  ModelTrainStatusEnum.java  ModelTypeEnum.java  OCRTaskStatusEnum.java  QATaskFilesEnum.java  QATaskM2BStatusEnum.java  RegisterTypeEnum.java  S3PolicyEnum.java  SupportedFileTypeEnum.java  TaskStatusEnum.java  VerificationTypeEnum.java
src/main/java/com/xzzn/pollux/common/exception/: BusinessException.java  DirectoryCreationException.java  FileCreationException.java  FileProcessingException.java  FileRelatedException.java  JwtVerificationException.java  MysqlRelatedException.java  S3RelatedException.java  ZipFileCreationException.java
src/main/java/com/xzzn/pollux/config/: CorsConfig.java  DirectExchangeConfig.java  DockerClientConfig.java  JacksonConfig.java  JwtInterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java
src/main/java/com/xzzn/pollux/controller/: AnalyseController.java  DatasetController.java  ModelController.java  QAController.java  QATaskController.java  ReviewController.java  UserController.java
src/main/java/com/xzzn/pollux/entity/: ActiveInfo.java  DatasetInfo.java  FileInfo.java  ModelInfo.java  PageHash.java  QATask.java  QATaskDatasets.java  QATaskFiles.java  QATaskLocal.java  ReviewConfig.java  TaskReview.java  User.java  UserLogin.java
src/main/java/com/xzzn/pollux/entity/es/: FileContent.java  QADocument.java
src/main/java/com/xzzn/pollux/handler/: GlobalExceptionHandler.java
src/main/java/com/xzzn/pollux/listener/: AutogenTaskMqListener.java  CsvFileParseMqListener.java  FileParseMqListener.java  QATaskMqListener.java  WordFileParseMqListener.java
src/main/java/com/xzzn/pollux/mapper/: ActiveInfoMapper.java  DatasetInfoMapper.java  FileInfoMapper.java  ModelInfoMapper.java  PageHashMapper.java  QATaskDatasetsMapper.java  QATaskFilesMapper.java  QATaskLocalMapper.java  QATaskMapper.java  ReviewConfigMapper.java  TaskReviewMapper.java  UserLoginMapper.java  UserMapper.java
src/main/java/com/xzzn/pollux/model/dto/: UserListPageDTO.java  UserReviewProgressDTO.java
src/main/java/com/xzzn/pollux/model/pojo/: ActivationInfo.java  AnalyseCache.java  AutogenRequest.java  CommonResult.java  DockerProp.java  DocumentContentPair.java  FileFilter.java  FileParseRequest.java  FileTreeNode.java  FileTreeNodeForProblem.java  FileTreeNodeForTask.java  FingerPrint.java  ModelTrainLog.java  ModelTrainParam.java  QACollectionIdPair.java  QAPair.java  QATaskFilter.java  S3BucketPolicy.java  S3Statement.java  ScoreButtonInfo.java  TaskConfigMap.java
src/main/java/com/xzzn/pollux/model/vo/request/dataset/: DatasetChangeTagsRequest.java  DatasetImportRequest.java
src/main/java/com/xzzn/pollux/model/vo/request/model/: ModelAddBaseRequest.java  ModelTrainRequest.java  ModelUpdateRequest.java
src/main/java/com/xzzn/pollux/model/vo/request/ocr/: OCRFileParseRequest.java
src/main/java/com/xzzn/pollux/model/vo/request/qa/: QAAllocateRequest.java  QAData.java  QADeleteRequest.java  QAExportRequest.java  QAImportRequest.java  QAPageQueryRequest.java  QAUpdateRequest.java
src/main/java/com/xzzn/pollux/model/vo/request/review/: ReviewNormalRequest.java  ReviewScoreRequest.java  TaskReviewRequest.java
src/main/java/com/xzzn/pollux/model/vo/request/task/: QATaskAutoCreateRequest.java  QATaskB2MRequest.java  QATaskCreateRequest.java  QATaskDeleteProblemRequest.java  QATaskRetryRequest.java  ReviewConfigRequest.java
src/main/java/com/xzzn/pollux/model/vo/request/user/: UserAddRequest.java  UserLoginByCaptchaRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserSendLoginCodeRequest.java  (+2 more)
src/main/java/com/xzzn/pollux/service/: AnalyseService.java  DockerService.java  ESService.java  IActiveInfoService.java  IDatasetInfoService.java  IFileInfoService.java  IModelInfoService.java  IQATaskDatasetsService.java  IQATaskFilesService.java  IQATaskService.java  IReviewConfigService.java  ITaskReviewService.java  IUserLoginService.java  IUserService.java  OCRService.java  QAService.java  ReviewService.java  S3Service.java  SMSService.java  ScheduledTasks.java
src/main/java/com/xzzn/pollux/service/impl/: ActiveInfoServiceImpl.java  DatasetInfoServiceImpl.java  FileInfoServiceImpl.java  ModelInfoServiceImpl.java  QATaskDatasetsServiceImpl.java  QATaskFilesServiceImpl.java  QATaskServiceImpl.java  ReviewConfigServiceImpl.java  TaskReviewServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java  WebScraperImpl.java  WebScraperPlusImpl.java
src/main/java/com/xzzn/pollux/utils/: AnalyseUtils.java  ByteArrayMultipartFile.java  CustomMultipartFile.java  ESUtils.java  FileUtils.java  JwtUtils.java  RedisUtils.java  RegexUtils.java  ResultUtils.java
src/main/java/com/xzzn/pollux/validator/: PhoneFormat.java  PhoneFormatValidator.java
src/main/resources/: application.yml  banner.txt  s3-bucket-policy-template.json
src/main/resources/db/migration/: V1__localQAs.sql  V2__crawlerFile.sql
src/main/resources/mapper/: ActiveInfoMapper.xml  DatasetInfoMapper.xml  FileInfoMapper.xml  ModelInfoMapper.xml  QaTaskDatasetsMapper.xml  QaTaskFilesMapper.xml  QaTaskMapper.xml  ReviewConfigMapper.xml  TaskReviewMapper.xml  UserLoginMapper.xml  UserMapper.xml
src/test/java/com/xzzn/pollux/: DockerServiceTest.java  ESDaoTest.java  TaskReviewTest.java
(+21 files in other folders)
